# Weather-App-demo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/demo/weatherapp/data/local/: AppDatabase.kt
app/src/main/java/com/demo/weatherapp/data/local/dao/: UserDao.kt  WeatherDao.kt
app/src/main/java/com/demo/weatherapp/data/local/entity/: UserEntity.kt  WeatherRecordEntity.kt
app/src/main/java/com/demo/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/com/demo/weatherapp/data/remote/: OpenWeatherResponse.kt  OpenWeatherService.kt
app/src/main/java/com/demo/weatherapp/data/repository/: AuthRepository.kt  AuthSessionStore.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/demo/weatherapp/di/: AppModule.kt
app/src/main/java/com/demo/weatherapp/domain/: WeatherIconResolver.kt
app/src/main/java/com/demo/weatherapp/domain/model/: UserLocation.kt  WeatherIconType.kt  WeatherInfo.kt
app/src/main/java/com/demo/weatherapp/ui/: WeatherApp.kt
app/src/main/java/com/demo/weatherapp/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/demo/weatherapp/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/demo/weatherapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/weatherapp/domain/: WeatherIconResolverTest.kt
app/src/test/java/com/demo/weatherapp/mapper/: WeatherMapperTest.kt
app/src/test/java/com/demo/weatherapp/remote/: OpenWeatherResponseTest.kt
app/src/test/java/com/demo/weatherapp/repository/: AuthRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
